<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jae-Michelle Artwork</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1 id="title">ARTWORK By Jae-Michelle</h1>
            <nav>
                <ul>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#artwork">ARTWORK</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <button onclick="location.href='#contact'" id="myBtn">Hire Me</button>
                </ul>
            </nav>
        </header>
        <section id="about"target="_blank">
            <div class="container">
                <h1>Welcome to Jae-Michelle Artwork🎨✨</h1>
                <p>Explore the world of art through the eyes of Jae-Michelle. Discover unique pieces that inspire and captivate.</p>
                <img id="image" 
                src="https://images.pexels.com/photos/21041337/pexels-photo-21041337/free-photo-of-blooming-white-magnolia-flower-with-leaves-in-the-sunlight.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Blooming White Magnolia Flower with Leaves in the Sunlight"><br>
                <button onclick="location.href='#artwork'" id="myBtn">My Portfolio</button>
            </div>
        </section>

        <section id="artwork"target="_blank">
            <h1>Explore the Collection</h1>
            <p>Immerse yourself in a world of creativity and inspiration. Each piece is a reflection of passion and artistry.</p>
            <div class="gallery">
                <img src="https://images.pexels.com/photos/1981468/pexels-photo-1981468.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Artwork 1"> 
                <img src="https://images.pexels.com/photos/14970389/pexels-photo-14970389/free-photo-of-photo-of-abstract-painting-on-canvas.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Artwork 2">
                <img src="https://images.pexels.com/photos/2983262/pexels-photo-2983262.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Artwork 3"> 
                <img src="https://images.pexels.com/photos/5757074/pexels-photo-5757074.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Artwork 4">
                <img src="https://images.pexels.com/photos/6108844/pexels-photo-6108844.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Artwork 5">
                <img src="https://images.pexels.com/photos/2473499/pexels-photo-2473499.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Artwork 6">
            </div>
        </section>

        <section id="contact"target="_blank">
            <div class="extraContainer">
                <p>Thanks for visiting!</p>
                <p>Connect with me</p>
                <p>Email: <a href="email:joannejerome97@gmail.com">joannejerome97@gmail.com</a></p>
                <p>Phone: <a href="tel:+255742807070">+255 (742) 807070</a></p>
            </div>
        </section>

        <footer>
            <p>@ 2025 Jae-Michelle, All rights reserved.</p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>